#Gradle
org.gradle.jvmargs=-Xmx2048M -Dkotlin.daemon.jvm.options\="-Xmx2048M"

#Kotlin
kotlin.code.style=official

#Android
android.useAndroidX=true

#Revoked
GITHUB_ID=31259973
GITHUB_PACKAGES_TOKEN=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

#kotlin.mpp.stability.nowarn=true

kotlin.mpp.enableGranularSourceSetsMetadata=true
kotlin.native.enableDependencyPropagation=false
kotlin.mpp.enableCInteropCommonization=true
